<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="styles.css">
  <style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}
img {
    width: 100%;
}

p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.home-link {
    text-decoration: none;
    color: white;
    background-color: #ff6b6b;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.home-link:hover {
    background-color: #ff5252;
}
  </style>
</head>
<body>
    <div class="container">
        <img src="./404.png" alt="404">
        <p>Oops! The page you're looking for doesn't exist.</p>
        <a href="./index.html" class="home-link">Go Back to Home</a>
    </div>

</body>
</html>
